
######################################
/bin
/obj
/Properties
/'Service References'
#'Web References'/CONCUR_API
APITEST.csproj
App.config
*.datasource
*.wsdl
Reference.cs
*.map

#####
# End of core ignore list, below put you custom 'per project' settings (patterns or path)
#####